--- !<ListIndex>
name: Bank Account Type
values: [Credit, Current, Savings, Cheque]


--- !<ListIndex>
name: Accounts
values: [Retained Income - End of year, Net income after taxation, Net Income before Taxation,
  'PG005 Interest paid: Overdraft', 'PG003 Interest paid: Sundry', 'PD300 Interest:
    Bank accounts', Investment Income, Operating Deficit, WW414 ITISS Telkom call cost remote,
  WW405 Call costs manual recovery, WW402 Telephone Expenses Head Office, WW045 ITISS Telkom rental,
  WW037 ITISS Telephony Equipment, WW031 Cellular telephone allowance, WW024 Cellular Telephones,
  WW014 Postage Stamps, WW013 Postage External Agents, WW012 Telephone Expenses Recovered Regions,
  WW011 Telephone Expenses, 'WJ021 E-Fax: User Call Costs', XB502 Rental office machinery,
  WK302 Rent Head Office Parking, WK300 Data Centre Rental, WK005 Straight line leasing,
  WK003 Rent Offices, WZ011 Cost Editorial Service, WJ019 File Service/EIP Cost Internal,
  WH428 Cloud Tariff Expense, WH381 CP Run Allocation Alloc Exp, WH364 VDI hosting,
  WH337 ITISS HRSS expense, WH326 Voice Recording Exp, WH308 End user support alloc expense,
  WH298 Mimecast Email Archive Expense, WH271 ITISS Alloc Request Management, WH267 SMSPORTAL SMS,
  WH262 MOB Collaborat (old 1 bridge), WH260 Problem Management, WH234  Sharepoint Portal,
  WH221 Video Conferencing Exp, WH219 ITISS Alloc Unicentre, WH218 ITISS Alloc Tel Security,
  WH216 ITISS Alloc Tel MIAS, WH215 ITISS Alloc Tel HO Telephony, WH214 ITISS Alloc Tel HO Lan,
  WH212 ITISS Alloc Supp MGT support, WH211 ITISS Alloc Service Desk, WH209 ITISS Alloc DC Storage,
  WH208 ITISS Alloc DC Rentals, WH207 ITISS Alloc Open Systems, WH206 ITISS Alloc DC Mainframe,
  WH204 ITISS Alloc Config MGT, WH203 ITISS Alloc Change MGT, WH202 ITISS Alloc Asset MGT,
  'WH194 ITISS Alloc: E-FAX', WH193 ITISS Alloc Disaster Recovery, 'WH190 ITISS Alloc:
    GAP', WH183  IT ISS Management, WH181 Network Installations and Moves, WH172 Cabling and Installations,
  WH171  Services Agreements, WH155 ITISS Saxenburg allocation Exp, WH154 Dir AM Service Cost Alloc Exp,
  WH145 Wireless Connect, WH114 License and Maint renew contract, WH113 Hardware maintenance,
  WH112 Computer Repairs, WH111 Software Agreements, 'WH108 ITISS Alloc: Electronic
    Collab', WH107 Contract Management, WH105 User Vras Costs, WH101 Small Computer Assets,
  WH096 Bulk Printing, WH091 3G / Data Fees, WH087 DBA Services, WH076 WAN MPLS, 'WH069
    ITISS Alloc: Cross Subsidy', WH068  Electronic Communication, WH058 Document Management,
  'WH052  IT ISS: Ad Hoc Projects', WH048 Electronic Collaboration, WH044 Information Security,
  WH014 Software Licenses, WH009 Active Directory Services, WH004 Bulk printing paper,
  'XY106 Management fees: Paid inter-group Other', XY027 Boardroom Income, XY002S Sundry income,
  XY002 Sundry income, QA249 Consulting Fees, WQ051 Due Diligence expenses, XZ540 Value-for-Money,
  XZ530 Service bought - HR, XZ484 Serv Bought - SNL exp admin, 'XZ403 Value for money:
    Internal Audit', XZ402 Service bought - Actuarial, 'XZ400 Value for money: Financial
    accounts', YA119 Employer tax incentiv Recouped, YA104 Skills Development Levy-Recouped,
  YA103 Skills Development Levy, 'YA001 Tax: Deferred', 'YA000 Tax: Income', PH300 Dividends Paid,
  XT135 TCF Compensation paid, 'XT123 Admin Error Profit /Loss:SPP', XT105 Bad debts - Loan(SAP),
  XT100 Bad debts written off/Tolerances underpaid, WY138 E-Toll fees, WY117 Travel Bookings Cost Internal,
  WY115 Transport Costs Pool Cars, WY107 Travelling Expenses Abroad, WY105 Travelling Expenses - KM Claims,
  WY103 Travelling Expenses, WY102 Travelling Expenses, WY100 Parking Fees, WY008 Vervaltrek Entertainment,
  WY007 Entertainment Innofin, WY006 Entertainment, XQ249 Training Technology, XQ241 Employment Equity,
  XQ225  Insights Development Assessments, XQ217 Personnel Development General, XQ215 Personnel Recruitment Expenses,
  XQ209 Personnel Selection, XQ029 Social affairs 25 yr club, XQ023 Pers 25yr service wristwatch,
  XQ022 PERS Excursions, XQ021 Personnel coffee and tea, XQ018 Personnel medical,
  XQ017 Personnel wreaths and bouquets, XQ016 Personnel meals, XQ009 Community Care,
  XQ000 Farewell Present Pens Retirement, XL000 Relocation of personnel, WG011 Company car expenses,
  'WZ500 Printing Expenses: Sundry', WZ019 Supply Services Purchasing, 'WZ018 Output
    Device: per page costs', 'WZ014 Output Device: Paper', WZ013 Editional Serv.,
  WZ006 Printing Expenses, WZ000 Stationary, XP047 OHS Admin Fee, 'XP042 Admin Fee
    Office:Corp Fac', XP039 Cleaning services, XP034 Insurance Premiums, XP029 Security Expenses,
  XP025 Office alterations Internal, XP024 Transport Costs Furniture, XP017 Company Annual Duty,
  XP016 Office alterations, XP015 Office Administration Costs Head Office, XP014 Courier services,
  XP013 Administration regions, XP012 Flowers, XP008 Maintenance of office plants regions,
  XP005 Electricity, XK003 Region Facility Cost Internal, WK313 D/S Facilities Costs,
  XA023 Profit and loss Computers, XA015 Depreciation users equipment(alles onder R1000),
  XA007 Depreciation computers, XA006 Depreciation optical instruments, XA004 Depreciation kitchen utensils,
  XA001 Depreciation office furniture, XA000 Depreciation office machinery, XX142 Registration Fees FSB,
  XX134 Secretarial costs, XQ042 Private Membership fees, XQ007 Membership fees, XX174 IT Consultation Fees,
  XX166 Contractors Cost Paid, XX118 Consultation fees, XX122 Legal expenses, XX000 Auditors remuneration,
  XX188 Service Contracts Renewal, XX164 Credit Buro CT Worthy Fee, XX119 Licenses,
  XW601 Operating expenses, XQ500 Cafeteria Business expenses, XQ232 Tec Library Fixed Costs Paid,
  XQ226 Continued Act. Studies, XQ216 Conference and seminar exp, XQ204 Subs. Fees Magazine and Newspapers,
  XQ026 Sundry Social events, XQ012 Pers Adm Accident Insurance, XJ002 Training Brokers,
  XQ244 Training - CPD Points, XQ221 Training general, XQ206 Training, XS101 Internet tax service,
  'XS008 Bank Charges: Multi Data', 'XS002 Bank charges: General', WQ406 Product Promotions,
  WQ021 Promotions, WQ001 Advertising Press/Media, WP009 Sponsorships, TQ017 Broker Publications,
  TQ016 Ambient(Black Market and Outdoor), TQ011 Printing/DTP, TQ009 Online, TQ007 Magazines,
  TQ003 SPP Marketers Competitions, WA516 Marketing Perf Bonus Paid, WA513 Marketing Perf Bonus,
  WA032 Broker consultant sales bonus, 'WA025 Salaries: Recognition', WA013 Total Guaranteed Package,
  'WA001 Salaries: Other allowances', WA522 Deff Share Plan DSP exp alloc, WA034 Non-Comp Leave Encashed,
  WA028 Leave Encashment Provision, 'WA021 Salaries: Remuneration part time workers',
  'WA018 Salaries: Leave Paid', 'WA005 Salaries: Achievement Recognition', 'WA002
    Salaries: Overtime', 'XY070 Santam: Referral Fee Paid', 'QA182 Santam: Referral
    Fee Received', QA044S Management fees received - Investment channel, 'WA510 Salaries:
    Incentive Perf Bonus Over/Under Provided', 'WA508 Salaries: Incentive Performance
    Bonus Expected', GM061 VAT on Imported Services and Goods, 'GM015 VAT: Nett payable',
  'GM007 VAT: Output', 'GM004 VAT: Input Recoverable Capital', 'GM003 VAT: Input',
  'GM002 Income tax: Deferred', GM000 Income tax Provisions, 'GG216 Santam:  Referral
    Fee Paid Control', GG215 Santam Referral fee received control, GG207 MMC payable,
  GB277 Life Investment Business expense, GB249 International Control account, 'GB114
    Investment Channel: Control Account', 'FA800S Provision: Audit Fees', 'FA250 Creditors:
    Administrative AP', 'FA009 Control: Office Assets Purchases', 'FA000 Creditors:
    Sundry', 'GH069S Provision: Incentive performance bonus SPF', 'GH025S Provision:
    leave Innofin', GF069 Leave Ctrl Non-Comp Encash Val, 'ED204 Debtors: Sundry AR',
  'GB158 Control: Computer Assets sales', GB134 Prepaid Expenses, 'GB103S Debtors:
    Sundry (Ex Walker)', 'GB103 Debtors: Sundry (Ex Walker)', GH075 DSP liability,
  GA199 Bank Trust Clearing, GA104 Bank Trust EFT, GA102 Bank Trust Deposits, GA100 Bank Group Control,
  GA200 Bank Commission Acc, EJ101 Deposit - Freepost, EJ100  Postnet, EJ006 Petty Cash -Jhb,
  EJ004 Petty Cash -Pretoria, EJ003 Petty Cash -Durban, EJ002 Petty Cash Dollars,
  EJ000 Petty Cash, 'GH070 Provision: Pension on incentive bonus', 'GH069 Provision:
    Incentive performance bonus', GH025 Payments control Wesbank, AY153 On-line Walker,
  AW014ZS000 Loan Inter-company Walker transactions, AW014ZK516 Loan Inter-company Walker transactions,
  AW014ZK515 Loan Inter-company Walker transactions, AW014ZK111 Loan Inter-company Walker transactions,
  AW014ZA900 Loan Inter-company Walker transactions, AW014ZA027 Loan Inter-company Walker transactions,
  AW011ZK528 Loan Inter-company, AW011ZK519 Loan Inter-company, AW011ZK517 Loan Inter-company,
  AW011ZK516 Loan Inter-company, AW011ZK515 Loan Inter-company, AW011ZK502 Loan Inter-company,
  AW011ZK111 Loan Inter-company, AW011ZIF10 Loan Inter-company, AW011ZA080 Loan Inter-company,
  AW011ZA040 Loan Inter-company, AW011ZA037 Loan Inter-company, AW011ZA029 Loan Inter-company,
  AW011ZA027 Loan Inter-company, AW011ZA002 Loan Inter-company, AW010ZR520 Loan Inter-company,
  'DA000 Shares Ordinary: Associated Company', 'DC520 Accumulated Depreciation: Computers',
  'DC516 Accumulated Depreciation: Optical Instruments', 'DC515 Accumulated Depreciation:
    Kitchen Utensils', 'DC512 Accumulated Depreciation: Office Machines', 'DC511 Accumulated
    Depreciation: Office Furniture', DC033 Optical Instruments, 'DC028 Fixed Assets:
    Office Machines', 'DC027 Fixed Assets: Kitchen Utensils', 'DC026 Fixed Assets:
    Office Furniture', DC007 Computer Assets Purc - Control, 'DC006 Fixed Assets:
    Computers', 'DC519 Accumulated Depreciation: Vehicles', 'DC003 Control: Vehicle
    Scheme Contra', 'DC002 Control: Vehicle Scheme', 'DC000 Fixed Asset: Company Cars',
  IN000 Share options reserve, 'ID400 Reserves: Investments General', 'IB010 Reserves:
    Profit and Loss', IA100 Share Premium, IA000 Share capital]


--- !<ListIndex>
name: CostCentreApprovalList
values: [Blocked, Approved]


--- !<ListIndex>
dataSource: CoCodeList
name: Co_CodeList


--- !<ListIndex>
dataSource: VendorList
name: VendorList
values: [Verifin Sol, Mangwanani, Neon Square, Old Mutual]


--- !<ListIndex>
name: Company Name
values: [Sanlam Insurance Limited, Glacier Finiancial Management Company, Glacier Finiancial Solutions,
  Glacier Financial Holdings]


--- !<ListIndex>
dataSource: ContactCentreList
name: ContactCentreList
values: [Sanlam Glacier Holdings, IF7505, IF7504, IF7503, IF7501]


--- !<ListIndex>
name: DocumentTypeList
values: [Supplier Invoice, Provision]


--- !<ListIndex>
name: TaxOptions
values: ['No', 'Yes']

--- !<Node>
tree:
  Sanlam Glacier:
    nodeTypeId: DIVISION
    $permissions:
    - {user: accountant, role: ALL, visibility: Confidential}
    - {group: Requestors, role: Role GL, visibility: Confidential}
    - {group: Paymaster Group, role: Role GL}
    - {group: Accountant Group, role: Role GL}
    Debit Cost Centre Tables:
      nodeTypeId: CABINET
      $indexes:
      - {name: account, indexType: LONG_LIST, listIndex: Accounts, mandatory: true,
        order: 4}
      - name: Amount
        indexType: DOUBLE
        mandatory: true
        properties:
          custom: |-
            {
            format: '0,0.00'
            }
        order: 5
      - {name: approve, indexType: LIST, listIndex: CostCentreApprovalList, editable: false,
        order: 11}
      - {name: BA, order: 9}
      - {name: co_code, indexType: LIST, listIndex: Co_CodeList, editable: false,
        order: 2}
      - company
      - {name: Cost_Centre, description: Cost Centre, indexType: LIST, listIndex: ContactCentreList,
        editable: false, order: 3}
      - {name: cost_centre_head_approved, visible: false, editable: false}
      - {name: formNo, description: FormNo}
      - {name: invoice_number, order: 6}
      - name: post_key
        properties:
          custom: |-
            {
            value: 40
            }
        order: 3
      - {name: prepaid, indexType: BOOLEAN, order: 1}
      - {name: profit_centre, order: 10}
      - {name: tax, indexType: LIST, listIndex: TaxOptions, order: 7}
      $links: ['Sanlam Glacier/Finance/recursive=true&formNo=${formNo}']
      $permissions:
      - {group: Expense Capturer Group, permission: Write, type: Deny}
      - {group: Expense Capturer Group, role: Read EC, visibility: Confidential}
      - {group: Expense Capturer Group, permission: Delete, type: Deny}
      - {group: Cost Centre Head, permission: Delete, type: Deny}
      - {group: Cost Centre Head, role: Read EC}
      Tables:
        nodeTypeId: CABINET
        $indexes:
        - {name: account, indexType: LONG_LIST, listIndex: Accounts, order: 4}
        - {name: Amount, indexType: DOUBLE, order: 5}
        - {name: approve, indexType: LIST, listIndex: CostCentreApprovalList, order: 11}
        - {name: approved_by, description: Authorised By, editable: false}
        - {name: approved_date, indexType: DATE_TIME, editable: false}
        - {name: approver, visible: false, editable: false}
        - {name: BA, order: 9}
        - name: co_code
          indexType: LIST
          listIndex: Co_CodeList
          mandatory: true
          properties:
            custom: |-
              {
                type: 'combo',
              url:'/data/CoCodeList?filter=',
              displayField: 'code',
              valueField: 'company',
              onChange: function() {
                this.form.values = this.data;
              }
              }
          order: 1
        - company
        - name: Cost_Centre
          description: Cost Centre
          indexType: LIST
          listIndex: ContactCentreList
          mandatory: true
          properties:
            custom: |-
              {
              afterRender: function() {this.readonly = true}
              }
          order: 2
        - {name: cost_centre_head_approved, visible: false, editable: false}
        - {name: debit_total, editable: false}
        - {name: filename, indexType: VIRTUAL, visible: false, defaultValue: Cost Centre Table,
          editable: false}
        - {name: formNo, description: FormNo, editable: false}
        - {name: invoice_number, order: 6}
        - name: post_key
          properties:
            custom: |-
              {
              value: 40
              }
          order: 3
        - {name: prepaid, indexType: BOOLEAN, order: 1}
        - {name: profit_centre, order: 10}
        - {name: subject, indexType: VIRTUAL, visible: false, editable: false}
        - {name: tax, indexType: LIST, listIndex: TaxOptions, order: 7}
        - {name: title, indexType: VIRTUAL, visible: false, editable: false}
        - {name: workflow_id, visible: false, editable: false}
        $rules:
        - {path: System/scripts/CostCentreTableDeleted.groovy, rule: runScript, sync: 'true',
                  events: Document.delete}
        - {path: System/scripts/CalculateCostCentreTotal.groovy, rule: runScript,
          sync: 'false', events: Document.update_index}
        - {path: System/scripts/CalculateCostCentreTotal.groovy, rule: runScript,
          sync: 'true', events: Document.create}
        $permissions:
        - {group: Expense Capturer Group, permission: Delete, type: Deny}
        - {group: Cost Centre Head, permission: Write, type: Deny}
        - {group: Expense Capturer Group, permission: Write, type: Deny}
        - {group: Cost Centre Head, permission: Delete, type: Deny}
      Table Rows:
        nodeTypeId: CABINET
        $indexes:
        - {name: account, indexType: LONG_LIST, listIndex: Accounts, mandatory: true,
          order: 4}
        - name: Amount
          indexType: DOUBLE
          mandatory: true
          properties:
            custom: |-
              {
              format: '0,0.00'
              }
          order: 5
        - {name: approve, indexType: LIST, listIndex: CostCentreApprovalList, editable: false,
          order: 11}
        - {name: BA, order: 9}
        - {name: co_code, indexType: LIST, listIndex: Co_CodeList, editable: false,
          order: 2}
        - company
        - {name: Cost_Centre, description: Cost Centre, indexType: LIST, listIndex: ContactCentreList,
          editable: false, order: 3}
        - {name: cost_centre_head_approved, visible: false, editable: false}
        - {name: filename, indexType: VIRTUAL, visible: false, defaultValue: Cost Centre Row,
          editable: false}
        - {name: formNo, description: FormNo, visible: false, editable: false}
        - name: invoice_number
          mandatory: true
          properties:
            custom: |-
              {
                type: 'combo',
              url:'/data/InvoiceNo?filter=' + app.doc.indexes.formNo,
              displayField: 'invoice_number',
              valueField: 'invoice_number',
              onChange: function() {
                this.form.values = this.data;
              }
              }
          order: 6
        - name: post_key
          properties:
            custom: |-
              {
              value: 40
              }
          order: 3
        - {name: prepaid, indexType: BOOLEAN, order: 1}
        - {name: profit_centre, order: 10}
        - {name: subject, indexType: VIRTUAL, visible: false, editable: false}
        - {name: tax, indexType: LIST, listIndex: TaxOptions, order: 7}
        - {name: title, indexType: VIRTUAL, visible: false, editable: false}
        $rules:
        - {path: System/scripts/CostCentreRowDeleted.groovy, rule: runScript, sync: 'true',
                  events: Document.delete}
        - {path: System/scripts/CalculateCostCentreTotal.groovy, rule: runScript,
          sync: 'true', events: Document.update_index}
        - {path: System/scripts/CalculateCostCentreTotal.groovy, rule: runScript,
          sync: 'true', events: Document.create}
        $permissions:
        - {group: Expense Capturer Group, permission: Write, type: Deny}
        - {group: Expense Capturer Group, permission: Delete, type: Deny}
        - {group: Cost Centre Head, permission: Write, type: Deny}
        - {group: Cost Centre Head, role: Role GL}
        - {group: Cost Centre Head, permission: Delete, type: Deny}
    Finance:
      nodeTypeId: CABINET
      $indexes:
      - name: formNo
        description: FormNo
        autoNumber: {padding: 6, prefix: PRF}
      $permissions:
      - {group: Requestors, role: Role GL}
      - {group: Expense Capturer Group, role: Role GL, visibility: Confidential}
      - {group: Cost Centre Head, role: Role GL, visibility: Confidential}
      Supporting Documents:
        nodeTypeId: CABINET
        Posted SAP Entry:
          nodeTypeId: CABINET
          $indexes:
          - cross_company_doc_no
          - name: formNo
            description: FormNo
            autoNumber: {padding: 6, prefix: PRF}
          - {name: grand_total_invoice_amount, indexType: NUMBER}
          - payment_reference_number
          - posted_by
          - vendor_code
          - vendor_name
          $rules:
          - {rule: updateIndex, source: 'posted_by=${sessionUser}', sync: 'true',
            events: Document.create}
        Supplier Invoice:
          nodeTypeId: CABINET
          $indexes:
          - account
          - name: Amount
            indexType: DOUBLE
            mandatory: true
            properties:
              custom: |-
                {
                format: '0,0.00'
                }
            order: 5
          - approve
          - {name: co_code, indexType: LIST, listIndex: Company Name, defaultValue: Glacier Financial Holdings,
            mandatory: true, order: 4, description: Company Name}
          - code
          - company
          - {name: Cost_Centre, description: Cost Centre}
          - {name: document_type, indexType: LIST, listIndex: DocumentTypeList, mandatory: true}
          - name: formNo
            description: FormNo
            autoNumber: {padding: 6, prefix: PRF}
          - {name: invoice_number, mandatory: true, order: 1}
          - {name: provision, indexType: BOOLEAN}
          - {name: sap_doc_number, description: SAP Document Number}
          - vendor_code
          - vendor_name
          - workflow_id
          $links: ['Sanlam Glacier/Finance/Payment Authorisation/recursive=true&formNo=${formNo}']
          $rules:
          - {path: System/scripts/CalculateCreditorTotal.groovy, rule: runScript,
            sync: 'true', events: Document.create}
          - {path: System/scripts/CalculateCreditorTotal.groovy, rule: runScript,
            sync: 'true', events: Document.update_index}
        Proof of Payment:
          nodeTypeId: CABINET
          $indexes:
          - name: formNo
            description: FormNo
            autoNumber: {padding: 6, prefix: PRF}
          - payment_reference_number
        Batch Payments:
          nodeTypeId: CABINET
          $indexes:
          - name: batch_no
            indexType: AUTO_NUMBER
            autoNumber: {padding: 6, prefix: BP}
          - name: formNo
            description: FormNo
            autoNumber: {padding: 6, prefix: PRF}
      Payment Authorisation:
        nodeTypeId: CABINET
        $indexes:
        - name: Amount
          indexType: DOUBLE
          properties:
            custom: |-
              {
              format: '0,0.00'
              }
        - bank
        - {name: bank_account_number, description: Account Number}
        - {name: bank_account_type, indexType: LIST, listIndex: Bank Account Type}
        - batch_no
        - Branch
        - name: contract_period
          indexType: NUMBER
          mandatory: true
          properties:
            custom: |-
              {
              depends: "this.form.recurring_payment.value"
              }
        - deposit_reference
        - expense_capturer
        - name: formNo
          description: FormNo
          indexType: AUTO_NUMBER
          autoNumber: {padding: 6, prefix: PRF}
        - {name: grand_total_invoice_amount, indexType: NUMBER}
        - {name: paymaster, indexType: USER_PICKER}
        - payment_reference_number
        - payment_terms
        - posted_by
        - {name: provision, indexType: BOOLEAN}
        - {name: reason_for_expense, indexType: LONG_TEXT, mandatory: true}
        - {name: recurring_payment, indexType: BOOLEAN}
        - {name: vendor_code, order: 2}
        - name: vendor_name
          indexType: LIST
          listIndex: VendorList
          mandatory: true
          properties:
            custom: |-
              {
                type: 'combo',
              url:'/data/VendorList?filter=',
              displayField: 'vendor_name',
              valueField: 'vendor',
              onChange: function() {

                this.form.values = this.data;
              }
              }
        $links: ['Sanlam Glacier/Finance/recursive=true&formNo=${formNo}']
        New Payment Requests:
          nodeOrder: 1
          nodeTypeId: CABINET
          $rules:
          - {rule: allocate, to: Payment Authorisation, sync: 'false', events: Document.create}
        Pending Batch Payment: {nodeOrder: 2, nodeTypeId: CABINET}
        Prepaid: {nodeOrder: 3, nodeTypeId: CABINET}
        Pending Payment: {nodeOrder: 3, nodeTypeId: CABINET}
        Provision: {nodeOrder: 4, nodeTypeId: CABINET}
        Complete: {nodeOrder: 5, nodeTypeId: CABINET}
        Discard: {nodeOrder: 6, nodeTypeId: CABINET}
  Lookup Matrix:
    nodeTypeId: DIVISION
    $permissions:
    - {group: Everyone, role: Role GL}
    Department Details:
      nodeTypeId: CABINET
      $indexes:
      - {name: approver, indexType: USER_PICKER, order: 2}
      - company
      - {name: Cost_Centre, description: Cost Centre, order: 1}
      - {name: default, indexType: BOOLEAN, order: 4}
      - {name: threshold, indexType: DOUBLE, order: 3}
      - {name: threshold_max, indexType: DOUBLE}
      - {name: threshold_min, indexType: DOUBLE}
    Vendor Details:
      nodeTypeId: CABINET
      $indexes: [vendor, vendor_code, vendor_name]
    Banking Details:
      nodeTypeId: CABINET
      $indexes: [bank, bank_account_number, Branch, vendor, vendor_code, vendor_name]