--- !<DataSource>
name: ContactCentreList
query: SELECT Cost_Centre as value, Cost_Centre as description FROM 'Lookup Matrix/Department Details'
type: NODE

--- !<DataSource>
name: VendorList
query: SELECT * FROM 'Lookup Matrix/Banking Details' WHERE vendor_name STARTSWITH '${filter}'
type: NODE

--- !<DataSource>
name: InvoiceNo
query: SELECT invoice_number FROM 'Sanlam Glacier/Finance/Supporting Documents/Supplier Invoice' WHERE formNo = '${filter}'
type: NODE

--- !<DataSource>
name: CoCodeList
query: SELECT '${Cost_Centre} - ${company}' AS code,company,Cost_Centre FROM 'Lookup Matrix/Department Details' WHERE Cost_Centre STARTSWITH '${filter}' GROUP BY Cost_Centre
type: NODE

--- !<DataSource>
name: code
query: SELECT '${company}' AS code,company,Cost_Centre FROM 'Lookup Matrix/Department Details' WHERE company STARTSWITH '${filter}' GROUP BY Cost_Centre
type: NODE

--- !<DataSource>
name: CostCenteApprovers
query: SELECT approver as approver FROM 'Lookup Matrix/Department Details' WHERE approver STARTSWITH '${filter}' AND company = '${company}' AND Cost_Centre = '${Cost_Centre}' GROUP BY approver
type: NODE

--- !<DataSource>
name: Signatories
query: |-
  SELECT u.name AS value,u.name AS description FROM users u
  JOIN user_group ug
  ON u.userid=ug.userid
  JOIN groups g
  ON ug.groupid=g.groupid
  WHERE g.name = '${group}'
  AND u.name LIKE '${filter}%'
type: LOCAL_DB