{
  "name": "SanlamGlacier",
  "moduleName": "SanlamGlacier",
  "port": 8120,
  "mainFile": "SanlamGlacier",
  "plugin": "PortalApp",
  "scripts": {
    "dev": "rm -rf dist && gulp --gulpfile node_modules/@egis/build-tools/Gulpfile.js --cwd ./ plugin_watch --watch",
    "basic-install": "npm install -g @egis/build-tools@$(cat package.json | jq '.devDependencies[\"@egis/build-tools\"]' | sed 's/\"//g')",
    "setup": "npm run basic-install && npm run update",
    "update": "update-build-tools-deps",
    "test": "echo ok",
    "build": "rm -rf dist/main; rm -rf build/ && gulp --gulpfile node_modules/@egis/build-tools/Gulpfile.js --cwd ./ plugin --env production",
    "update:windows": "sh node_modules/@egis/build-tools/npm-install.sh",
    "full": "npm run setup && npm run build && npm test"
  },
  "devDependencies": { 
    "@egis/build-tools": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egis/SanlamGlacier.git"
  },
  "version": "1.0.0"
}
